*tcd.txt*	Experiments and such.
Clay Dunston <dunstontc@gmail.com>                                       *tcd*

==============================================================================
CONTENTS                                                        *tcd-contents*
  1. Configuration................................................|tcd-config|
  2. Settings...................................................|tcd-settings|
  3. Functions.................................................|tcd-functions|

==============================================================================
CONFIGURATION                                                     *tcd-config*

                                                         *g:tcd#snippets_path*
|g:tcd#snippets_path| Full path to the folder containing Ultisnips snippets.

==============================================================================
SETTINGS                                                        *tcd-settings*



==============================================================================
FUNCTIONS                                                      *tcd-functions*

Assorted functions.


tcd#ClearRegisters()                                    *tcd#ClearRegisters()*
  Clear all registers. From 'https://github.com/wincent/wincent'

tcd#SynStack()                                                *tcd#SynStack()*
  Log syntax scope(s) at the cursor.
  From https://github.com/mhartington/dotfiles'

tcd#TwoSplit({filepath})                                      *tcd#TwoSplit()*
  Given a {filepath}, either open or split the destination.

tcd#Demo()                                                        *tcd#Demo()*
  Prompts for a name and echos it back.

tcd#Feedkeys({keys})                                          *tcd#Feedkeys()*
  From 'https://github.com/chemzqm/denite-extras'

tcd#Search({keys})                                              *tcd#Search()*
  From 'https://github.com/chemzqm/denite-extras'

tcd#GetAllSnippets()                                    *tcd#GetAllSnippets()*
  Returns a list with all Ultisnips snippets in the current scope.

tcd#GetCmdCompletion({cmd_prefix})                    *tcd#GetCmdCompletion()*
  From 'http://vim.wikia.com/wiki/Get_ex_command_line_completion_as_a_list'


vim:tw=78:ts=8:ft=help:norl:
